0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:28:45 +0800] "GET /PSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:28:45 +0800] "GET /PSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:28:46 +0800] "GET /PSM/login.jsp HTTP/1.1" 200 5496 http-bio-8888-exec-4 533
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:28:47 +0800] "GET /PSM/code/getCode?time= HTTP/1.1" 200 748 http-bio-8888-exec-5 1078
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:00 +0800] "POST /PSM/emp/login HTTP/1.1" 302 - http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:00 +0800] "GET /PSM/index.jsp HTTP/1.1" 200 831 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:00 +0800] "GET /PSM/top.jsp HTTP/1.1" 200 3028 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:00 +0800] "GET /PSM/main.jsp HTTP/1.1" 200 8389 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:00 +0800] "GET /PSM/menu.jsp HTTP/1.1" 200 3543 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:01 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:01 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:01 +0800] "GET /PSM/task/taskStatus HTTP/1.1" 200 11 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:29:01 +0800] "GET /PSM/notice/getNews HTTP/1.1" 200 396 http-bio-8888-exec-2 112
