0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:44 +0800] "GET /PSM HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:44 +0800] "GET /PSM/ HTTP/1.1" 302 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:44 +0800] "GET /PSM/login.jsp HTTP/1.1" 200 5496 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:45 +0800] "GET /PSM/code/getCode?time= HTTP/1.1" 200 803 http-bio-8888-exec-5 895
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "POST /PSM/emp/login HTTP/1.1" 302 - http-bio-8888-exec-8 387
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/index.jsp HTTP/1.1" 200 831 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/menu.jsp HTTP/1.1" 200 3667 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/top.jsp HTTP/1.1" 200 3028 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/main.jsp HTTP/1.1" 200 8389 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/task/taskStatus HTTP/1.1" 200 11 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:11:52 +0800] "GET /PSM/notice/getNews HTTP/1.1" 200 396 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/message-seed.jsp HTTP/1.1" 200 3336 http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:21 +0800] "GET /PSM/emp/others HTTP/1.1" 200 1869 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/message-seed.jsp HTTP/1.1" 200 3336 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:18:46 +0800] "GET /PSM/emp/others HTTP/1.1" 200 1869 http-bio-8888-exec-3 8
