0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:39 +0800] "GET /PSM HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:39 +0800] "GET /PSM/ HTTP/1.1" 302 - http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:39 +0800] "GET /PSM/login.jsp HTTP/1.1" 200 5496 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:41 +0800] "GET /PSM/code/getCode?time= HTTP/1.1" 200 810 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "POST /PSM/emp/login HTTP/1.1" 302 - http-bio-8888-exec-10 179
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/index.jsp HTTP/1.1" 200 831 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/top.jsp HTTP/1.1" 200 3029 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/main.jsp HTTP/1.1" 200 8389 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/menu.jsp HTTP/1.1" 200 3543 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/task/taskStatus HTTP/1.1" 200 11 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:14:47 +0800] "GET /PSM/notice/getNews HTTP/1.1" 200 396 http-bio-8888-exec-8 21
