0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:45 +0800] "GET /PSM/index.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:45 +0800] "GET /PSM/login.jsp HTTP/1.1" 200 5496 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:46 +0800] "GET /PSM/code/getCode?time= HTTP/1.1" 200 871 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:48 +0800] "GET /PSM/code/getCode?time=1585454808176 HTTP/1.1" 200 757 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "POST /PSM/emp/login HTTP/1.1" 302 - http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/index.jsp HTTP/1.1" 200 831 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/top.jsp HTTP/1.1" 200 3028 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/menu.jsp HTTP/1.1" 200 3667 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/main.jsp HTTP/1.1" 200 8389 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:55 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:56 +0800] "GET /PSM/notice/getNews HTTP/1.1" 200 396 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:06:56 +0800] "GET /PSM/task/taskStatus HTTP/1.1" 200 11 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/user.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:01 +0800] "GET /PSM/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:06 +0800] "GET /PSM/pm.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:07 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:07 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:07 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:07 +0800] "GET /PSM/static/js/auth/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:07 +0800] "GET /PSM/sour/jsonList?_=1585454827090 HTTP/1.1" 200 2584 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:09 +0800] "GET /PSM/role.jsp HTTP/1.1" 200 2269 http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:09 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:09 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:09 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:30 +0800] "GET /PSM/user.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:30 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:30 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:30 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:30 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:45 +0800] "GET /PSM/indexvalue-add.jsp HTTP/1.1" 200 5123 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:45 +0800] "GET /PSM/js/jquery.min.js HTTP/1.1" 404 991 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:46 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:46 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:46 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:47 +0800] "GET /PSM/indexvalue-base.jsp HTTP/1.1" 200 1520 http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:47 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:47 +0800] "GET /PSM/static/js/echarts.js.map HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:47 +0800] "GET /PSM/dc/getAll HTTP/1.1" 200 938 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:51 +0800] "GET /PSM/info.jsp HTTP/1.1" 200 3672 http-bio-8888-exec-4 136
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:51 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:51 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:51 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:51 +0800] "GET /PSM/emp/llu HTTP/1.1" 200 229 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:53 +0800] "GET /PSM/modpassword.jsp HTTP/1.1" 200 3276 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:53 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:53 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:53 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:59 +0800] "GET /PSM/cust/searchBypage HTTP/1.1" 200 10408 http-bio-8888-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:59 +0800] "GET /PSM/cust/skin/images/newlinebg3.gif HTTP/1.1" 404 1021 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:59 +0800] "GET /PSM/cust/skin/images/allbg.gif HTTP/1.1" 404 1011 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:59 +0800] "GET /PSM/cust/skin/images/wbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:07:59 +0800] "GET /PSM/cust/skin/images/tbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:03 +0800] "GET /PSM/cust/searchBypage?pageNum=2 HTTP/1.1" 200 10544 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:03 +0800] "GET /PSM/cust/skin/images/allbg.gif HTTP/1.1" 404 1011 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:03 +0800] "GET /PSM/cust/skin/images/newlinebg3.gif HTTP/1.1" 404 1021 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:03 +0800] "GET /PSM/cust/skin/images/wbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:03 +0800] "GET /PSM/cust/skin/images/tbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:05 +0800] "GET /PSM/cust/searchBypage?pageNum=3 HTTP/1.1" 200 10564 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:06 +0800] "GET /PSM/cust/skin/images/allbg.gif HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:06 +0800] "GET /PSM/cust/skin/images/newlinebg3.gif HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:06 +0800] "GET /PSM/cust/skin/images/tbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:06 +0800] "GET /PSM/cust/skin/images/wbg.gif HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/task-add.jsp HTTP/1.1" 200 7277 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/emp/getAll HTTP/1.1" 200 2411 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:11 +0800] "GET /PSM/pneed/list HTTP/1.1" 200 997 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/task.jsp HTTP/1.1" 200 6183 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:12 +0800] "GET /PSM/task/getAll HTTP/1.1" 200 2499 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:14 +0800] "GET /PSM/notice.jsp HTTP/1.1" 200 3179 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:14 +0800] "GET /PSM/js/jquery.min.js HTTP/1.1" 404 991 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:14 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:14 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:14 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:19 +0800] "GET /PSM/message-give.jsp HTTP/1.1" 200 5569 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:19 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:19 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:19 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:19 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:22 +0800] "GET /PSM/forumPost.jsp HTTP/1.1" 200 1539 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:22 +0800] "GET /PSM/static/js/ueditor/jsp/controller.jsp?action=config&&noCache=1585454902456 HTTP/1.1" 404 1031 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:32 +0800] "GET /PSM/user.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:32 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:32 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:32 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:32 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:36 +0800] "GET /PSM/user.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:36 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:36 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:36 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:36 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:49 +0800] "GET /PSM/user.jsp?dopost=&cid=0&keyword=%E5%88%9D&orderby=id&imageField.x=29&imageField.y=9 HTTP/1.1" 200 3936 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:49 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:49 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:49 +0800] "GET /PSM/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:08:49 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:09 +0800] "GET /PSM/pm.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:09 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:09 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:09 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:09 +0800] "GET /PSM/sour/jsonList?_=1585454949176 HTTP/1.1" 200 2584 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:52 +0800] "GET /PSM/pm.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:52 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:52 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:52 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:09:52 +0800] "GET /PSM/sour/jsonList?_=1585454992852 HTTP/1.1" 200 2584 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/index.jsp HTTP/1.1" 200 831 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/top.jsp HTTP/1.1" 200 3028 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/main.jsp HTTP/1.1" 200 8389 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/notice/getNews HTTP/1.1" 200 396 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/task/taskStatus HTTP/1.1" 200 11 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/menu.jsp HTTP/1.1" 200 3543 http-bio-8888-exec-4 489
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:02 +0800] "GET /PSM/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:06 +0800] "GET /PSM/pm.jsp HTTP/1.1" 200 5266 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:06 +0800] "GET /PSM/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:06 +0800] "GET /PSM/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:06 +0800] "GET /PSM/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:11:06 +0800] "GET /PSM/sour/jsonList?_=1585455066507 HTTP/1.1" 200 2584 http-bio-8888-exec-2 32
